{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@material-ui/core": "^3.9.0",
    "@types/jest": "^23.3.12",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.20",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^5.0.21",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^5.1.1",
    "react-scripts-tsc": "^3.0.1",
    "redux": "^4.0.1",
    "redux-async-payload": "^2.0.0",
    "redux-ts-helpers": "^2.1.1",
    "reselect": "^4.0.0",
    "tslint": "^5.16.0",
    "tslint-config-sst": "^2.0.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.4"
  },
  "jest": {
    "moduleNameMapper": {
      "^@src/(.*)$": "<rootDir>/src/$1"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
