{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "build/dist",
    "target": "es2018",
    "lib": [
      "es6",
      "dom"
    ],
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "jsx": "react",
    "sourceMap": true,
    "paths": {
      "@src/*": [
        "src/*"
      ]
    },
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "prettier.config.js"
  ],
  "include": [
    "src"
  ]
}
